import Image from "next/image";
import Img from "../assets/AboutUsImg.png";

export const AboutUs = () => {
  return (
    <div className="container mx-auto mb-20 px-4 laptop:px-0">
      <h2 className="text-[24px] text-center">О Нас</h2>
      <div className="flex flex-col laptop:flex-row justify-center items-center gap-6 mt-10">
        <Image width={592} height={474} src={Img} alt="img" />
        <div className="laptop:w-[570px]">
          <h2 className="text-[32px] mb-3">О нас</h2>
          <p>
            Мы — надёжный дистрибьютор с головным офисом в Узбекистане,
            обеспечивающий поставки продукции от ведущих производителей из
            Китая, Турции и Египта.
          </p>
          <br />
          <p>
            Наша компания выстроила прочные международные связи и наладила
            эффективную логистику по всей территории Узбекистана, что позволяет
            нам быстро, стабильно и качественно обеспечивать наших партнёров
            необходимыми товарами.
          </p>
          <br />
          <p>
            Мы работаем как с крупным бизнесом, так и с региональными
            компаниями, предлагая гибкие условия сотрудничества, прозрачность в
            процессах и высокий уровень клиентского сервиса.
          </p>
          <br />
          <p>
            Наша цель — не просто поставка продукции, а создание долгосрочных и
            взаимовыгодных отношений.
          </p>
        </div>
      </div>
    </div>
  );
};
